<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="Dialog bold 15"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Constant"/>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dividend"/>
      <a name="labelfont" val="Dialog bold 10"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="hi"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant"/>
    <comp lib="0" loc="(500,400)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="divisor"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Constant"/>
    <comp lib="0" loc="(520,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="label" val="hi"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="labelfont" val="Dialog bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="quotient"/>
      <a name="labelfont" val="Dialog bold 10"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="remainder"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="NOT Gate"/>
    <comp lib="2" loc="(400,120)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(460,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,180)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(780,130)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(420,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="counter"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q_reg"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a_reg"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(210,140)" to="(210,310)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,360)" to="(440,360)"/>
    <wire from="(230,160)" to="(230,330)"/>
    <wire from="(230,160)" to="(420,160)"/>
    <wire from="(230,330)" to="(230,450)"/>
    <wire from="(230,330)" to="(500,330)"/>
    <wire from="(230,450)" to="(230,570)"/>
    <wire from="(230,450)" to="(520,450)"/>
    <wire from="(230,570)" to="(880,570)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,210)" to="(750,210)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(400,220)" to="(870,220)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,240)" to="(680,240)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,360)" to="(660,360)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,380)" to="(730,380)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,550)" to="(630,550)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(600,120)" to="(740,120)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(600,440)" to="(720,440)"/>
    <wire from="(600,480)" to="(600,530)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(620,140)" to="(740,140)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(680,240)" to="(680,370)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(760,440)" to="(880,440)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(780,130)" to="(850,130)"/>
    <wire from="(850,130)" to="(850,240)"/>
    <wire from="(850,130)" to="(900,130)"/>
    <wire from="(850,240)" to="(850,460)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(870,260)" to="(870,480)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(880,480)" to="(880,570)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(940,440)" to="(950,440)"/>
  </circuit>
</project>
