[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1440000
Simulation Instructions: 4320000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1440000 cycles: 4090749 cumulative IPC: 0.352 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 0 instructions: 1440000 cycles: 4090749 cumulative IPC: 0.352 (Simulation time: 00 hr 00 min 20 sec)
Simulation finished CPU 0 instructions: 4320004 cycles: 36882908 cumulative IPC: 0.1171 (Simulation time: 00 hr 02 min 59 sec)
Simulation complete CPU 0 instructions: 4320004 cycles: 36882908 cumulative IPC: 0.1171 (Simulation time: 00 hr 02 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/dynamic/Desktop/CA/cassandra_phase0_core0.trace

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1171 instructions: 4320004 cycles: 36882908
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.0006944 Average ROB Occupancy at Mispredict: 76.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0006944
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1147038 HIT:     671096 MISS:     475942 MSHR_MERGE:        100
cpu0->cpu0_STLB LOAD         ACCESS:    1147038 HIT:     671096 MISS:     475942 MSHR_MERGE:        100
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 410 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2739684 HIT:    1049489 MISS:    1690195 MSHR_MERGE:       1621
cpu0->cpu0_L2C LOAD         ACCESS:     874675 HIT:     338144 MISS:     536531 MSHR_MERGE:       1621
cpu0->cpu0_L2C RFO          ACCESS:     113195 HIT:      95546 MISS:      17649 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     141940 HIT:     141915 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1609874 HIT:     473884 MISS:    1135990 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 143.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2834654 HIT:    2752882 MISS:      81772 MSHR_MERGE:      50296
cpu0->cpu0_L1I LOAD         ACCESS:    2834654 HIT:    2752882 MISS:      81772 MSHR_MERGE:      50296
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 88.91 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5550289 HIT:    2644427 MISS:    2905862 MSHR_MERGE:     338113
cpu0->cpu0_L1D LOAD         ACCESS:    1593843 HIT:     697912 MISS:     895931 MSHR_MERGE:      52705
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1855116 HIT:    1529433 MISS:     325683 MSHR_MERGE:     211034
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2101330 HIT:     417082 MISS:    1684248 MSHR_MERGE:      74374
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 102.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2565068 HIT:    2551856 MISS:      13212 MSHR_MERGE:       7394
cpu0->cpu0_ITLB LOAD         ACCESS:    2565068 HIT:    2551856 MISS:      13212 MSHR_MERGE:       7394
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 116.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3332775 HIT:    2026843 MISS:    1305932 MSHR_MERGE:     164712
cpu0->cpu0_DTLB LOAD         ACCESS:    3332775 HIT:    2026843 MISS:    1305932 MSHR_MERGE:     164712
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 175.9 cycles
cpu0->LLC TOTAL        ACCESS:    1725178 HIT:     783313 MISS:     941865 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     534909 HIT:     186786 MISS:     348123 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      17649 HIT:       5504 MISS:      12145 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      36630 HIT:      35534 MISS:       1096 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1135990 HIT:     555489 MISS:     580501 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1486
  ROW_BUFFER_MISS:     937666
  AVG DBUS CONGESTED CYCLE: 5.213
Channel 0 WQ ROW_BUFFER_HIT:       4682
  ROW_BUFFER_MISS:      14357
  FULL:          0
Channel 0 REFRESHES ISSUED:       3074
