[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 2000000
Simulation Instructions: 6000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 2000003 cycles: 4844823 cumulative IPC: 0.4128 (Simulation time: 00 hr 00 min 24 sec)
Warmup complete CPU 0 instructions: 2000003 cycles: 4844823 cumulative IPC: 0.4128 (Simulation time: 00 hr 00 min 24 sec)
Simulation finished CPU 0 instructions: 6000002 cycles: 64871373 cumulative IPC: 0.09249 (Simulation time: 00 hr 05 min 04 sec)
Simulation complete CPU 0 instructions: 6000002 cycles: 64871373 cumulative IPC: 0.09249 (Simulation time: 00 hr 05 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/dynamic/Desktop/CA/cassandra_phase0_core0.trace

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09249 instructions: 6000002 cycles: 64871373
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.0005 Average ROB Occupancy at Mispredict: 103.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0005
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1677411 HIT:     965850 MISS:     711561 MSHR_MERGE:         80
cpu0->cpu0_STLB LOAD         ACCESS:    1677411 HIT:     965850 MISS:     711561 MSHR_MERGE:         80
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 536.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4032658 HIT:    1514177 MISS:    2518481 MSHR_MERGE:       1758
cpu0->cpu0_L2C LOAD         ACCESS:    1292089 HIT:     487737 MISS:     804352 MSHR_MERGE:       1758
cpu0->cpu0_L2C RFO          ACCESS:     167877 HIT:     144939 MISS:      22938 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     203484 HIT:     203455 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    2369208 HIT:     678046 MISS:    1691162 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 185.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3924667 HIT:    3838411 MISS:      86256 MSHR_MERGE:      52166
cpu0->cpu0_L1I LOAD         ACCESS:    3924667 HIT:    3838411 MISS:      86256 MSHR_MERGE:      52166
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 105.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7887951 HIT:    3592703 MISS:    4295248 MSHR_MERGE:     498235
cpu0->cpu0_L1D LOAD         ACCESS:    2305962 HIT:     953635 MISS:    1352327 MSHR_MERGE:      94287
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2424316 HIT:    1973402 MISS:     450914 MSHR_MERGE:     281149
cpu0->cpu0_L1D TRANSLATION  ACCESS:    3157673 HIT:     665666 MISS:    2492007 MSHR_MERGE:     122799
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 131 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3570533 HIT:    3555716 MISS:      14817 MSHR_MERGE:       8004
cpu0->cpu0_ITLB LOAD         ACCESS:    3570533 HIT:    3555716 MISS:      14817 MSHR_MERGE:       8004
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 102.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4524555 HIT:    2617006 MISS:    1907549 MSHR_MERGE:     236950
cpu0->cpu0_DTLB LOAD         ACCESS:    4524555 HIT:    2617006 MISS:    1907549 MSHR_MERGE:     236950
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 233.6 cycles
cpu0->LLC TOTAL        ACCESS:    2562718 HIT:     703651 MISS:    1859067 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     802592 HIT:     198653 MISS:     603939 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      22935 HIT:       5872 MISS:      17063 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      46030 HIT:      17228 MISS:      28802 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1691161 HIT:     481898 MISS:    1209263 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4597
  ROW_BUFFER_MISS:    1821849
  AVG DBUS CONGESTED CYCLE: 4.529
Channel 0 WQ ROW_BUFFER_HIT:       8049
  ROW_BUFFER_MISS:      21770
  FULL:          0
Channel 0 REFRESHES ISSUED:       5406
