[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1440000
Simulation Instructions: 4320000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1440001 cycles: 4109839 cumulative IPC: 0.3504 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 0 instructions: 1440001 cycles: 4109839 cumulative IPC: 0.3504 (Simulation time: 00 hr 00 min 20 sec)
Simulation finished CPU 0 instructions: 4320003 cycles: 44787645 cumulative IPC: 0.09646 (Simulation time: 00 hr 03 min 37 sec)
Simulation complete CPU 0 instructions: 4320003 cycles: 44787645 cumulative IPC: 0.09646 (Simulation time: 00 hr 03 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/dynamic/Desktop/CA/cassandra_phase0_core0.trace

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09646 instructions: 4320003 cycles: 44787645
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.0006944 Average ROB Occupancy at Mispredict: 64.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0006944
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1145285 HIT:     671731 MISS:     473554 MSHR_MERGE:         89
cpu0->cpu0_STLB LOAD         ACCESS:    1145285 HIT:     671731 MISS:     473554 MSHR_MERGE:         89
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 582.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2708394 HIT:    1031306 MISS:    1677088 MSHR_MERGE:       1571
cpu0->cpu0_L2C LOAD         ACCESS:     866558 HIT:     332077 MISS:     534481 MSHR_MERGE:       1571
cpu0->cpu0_L2C RFO          ACCESS:     116123 HIT:      99225 MISS:      16898 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     144594 HIT:     144563 MISS:         31 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1581119 HIT:     455441 MISS:    1125678 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 203.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2857997 HIT:    2778929 MISS:      79068 MSHR_MERGE:      47592
cpu0->cpu0_L1I LOAD         ACCESS:    2857997 HIT:    2778929 MISS:      79068 MSHR_MERGE:      47592
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 106.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5470282 HIT:    2579501 MISS:    2890781 MSHR_MERGE:     357227
cpu0->cpu0_L1D LOAD         ACCESS:    1591208 HIT:     687519 MISS:     903689 MSHR_MERGE:      68590
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1775554 HIT:    1455456 MISS:     320098 MSHR_MERGE:     202762
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2103520 HIT:     436526 MISS:    1666994 MSHR_MERGE:      85875
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 142.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2592873 HIT:    2580110 MISS:      12763 MSHR_MERGE:       6946
cpu0->cpu0_ITLB LOAD         ACCESS:    2592873 HIT:    2580110 MISS:      12763 MSHR_MERGE:       6946
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 118.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3208895 HIT:    1911184 MISS:    1297711 MSHR_MERGE:     158244
cpu0->cpu0_DTLB LOAD         ACCESS:    3208895 HIT:    1911184 MISS:    1297711 MSHR_MERGE:     158244
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 247.1 cycles
cpu0->LLC TOTAL        ACCESS:    1711566 HIT:     356970 MISS:    1354596 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     532909 HIT:      85114 MISS:     447795 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      16897 HIT:       3295 MISS:      13602 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      36082 HIT:      21083 MISS:      14999 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1125678 HIT:     247478 MISS:     878200 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 232.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3410
  ROW_BUFFER_MISS:    1332026
  AVG DBUS CONGESTED CYCLE: 3.827
Channel 0 WQ ROW_BUFFER_HIT:       3775
  ROW_BUFFER_MISS:      16957
  FULL:          0
Channel 0 REFRESHES ISSUED:       3732
