[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1440000
Simulation Instructions: 4320000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1440001 cycles: 4105193 cumulative IPC: 0.3508 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 0 instructions: 1440001 cycles: 4105193 cumulative IPC: 0.3508 (Simulation time: 00 hr 00 min 20 sec)
Simulation finished CPU 0 instructions: 4320000 cycles: 38931871 cumulative IPC: 0.111 (Simulation time: 00 hr 03 min 09 sec)
Simulation complete CPU 0 instructions: 4320000 cycles: 38931871 cumulative IPC: 0.111 (Simulation time: 00 hr 03 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/dynamic/Desktop/CA/cassandra_phase0_core0.trace

Region of Interest Statistics

CPU 0 cumulative IPC: 0.111 instructions: 4320000 cycles: 38931871
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.0006944 Average ROB Occupancy at Mispredict: 77.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0006944
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1144736 HIT:     670745 MISS:     473991 MSHR_MERGE:         90
cpu0->cpu0_STLB LOAD         ACCESS:    1144736 HIT:     670745 MISS:     473991 MSHR_MERGE:         90
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 484.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2712084 HIT:    1031092 MISS:    1680992 MSHR_MERGE:       1590
cpu0->cpu0_L2C LOAD         ACCESS:     868428 HIT:     329202 MISS:     539226 MSHR_MERGE:       1590
cpu0->cpu0_L2C RFO          ACCESS:     114952 HIT:      97913 MISS:      17039 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     143681 HIT:     143655 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1585023 HIT:     460322 MISS:    1124701 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 166.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2852004 HIT:    2770539 MISS:      81465 MSHR_MERGE:      49988
cpu0->cpu0_L1I LOAD         ACCESS:    2852004 HIT:    2770539 MISS:      81465 MSHR_MERGE:      49988
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 111.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5473424 HIT:    2583198 MISS:    2890226 MSHR_MERGE:     351887
cpu0->cpu0_L1D LOAD         ACCESS:    1581276 HIT:     683129 MISS:     898147 MSHR_MERGE:      61170
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1794228 HIT:    1469046 MISS:     325182 MSHR_MERGE:     208843
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2097920 HIT:     431023 MISS:    1666897 MSHR_MERGE:      81874
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 117.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2580103 HIT:    2566952 MISS:      13151 MSHR_MERGE:       7332
cpu0->cpu0_ITLB LOAD         ACCESS:    2580103 HIT:    2566952 MISS:      13151 MSHR_MERGE:       7332
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 128.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3231177 HIT:    1933181 MISS:    1297996 MSHR_MERGE:     159077
cpu0->cpu0_DTLB LOAD         ACCESS:    3231177 HIT:    1933181 MISS:    1297996 MSHR_MERGE:     159077
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 206.4 cycles
cpu0->LLC TOTAL        ACCESS:    1715699 HIT:     617975 MISS:    1097724 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     537636 HIT:     164368 MISS:     373268 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      17034 HIT:       3895 MISS:      13139 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      36328 HIT:      26581 MISS:       9747 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1124701 HIT:     423131 MISS:     701570 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3329
  ROW_BUFFER_MISS:    1081688
  AVG DBUS CONGESTED CYCLE: 4.449
Channel 0 WQ ROW_BUFFER_HIT:       4314
  ROW_BUFFER_MISS:      16916
  FULL:          0
Channel 0 REFRESHES ISSUED:       3244
