[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1440000
Simulation Instructions: 4320000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1440000 cycles: 4117761 cumulative IPC: 0.3497 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 0 instructions: 1440000 cycles: 4117761 cumulative IPC: 0.3497 (Simulation time: 00 hr 00 min 20 sec)
Simulation finished CPU 0 instructions: 4320004 cycles: 48366326 cumulative IPC: 0.08932 (Simulation time: 00 hr 03 min 50 sec)
Simulation complete CPU 0 instructions: 4320004 cycles: 48366326 cumulative IPC: 0.08932 (Simulation time: 00 hr 03 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/dynamic/Desktop/CA/cassandra_phase0_core0.trace

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08932 instructions: 4320004 cycles: 48366326
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.0006944 Average ROB Occupancy at Mispredict: 56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0006944
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1146480 HIT:     673672 MISS:     472808 MSHR_MERGE:         76
cpu0->cpu0_STLB LOAD         ACCESS:    1146480 HIT:     673672 MISS:     472808 MSHR_MERGE:         76
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 652.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2702200 HIT:    1025055 MISS:    1677145 MSHR_MERGE:       1451
cpu0->cpu0_L2C LOAD         ACCESS:     863825 HIT:     327019 MISS:     536806 MSHR_MERGE:       1451
cpu0->cpu0_L2C RFO          ACCESS:     117452 HIT:     101000 MISS:      16452 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     145925 HIT:     145896 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1574998 HIT:     451140 MISS:    1123858 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2868009 HIT:    2789605 MISS:      78404 MSHR_MERGE:      46930
cpu0->cpu0_L1I LOAD         ACCESS:    2868009 HIT:    2789605 MISS:      78404 MSHR_MERGE:      46930
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 108.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5434756 HIT:    2548495 MISS:    2886261 MSHR_MERGE:     360172
cpu0->cpu0_L1D LOAD         ACCESS:    1590507 HIT:     686535 MISS:     903972 MSHR_MERGE:      71606
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1747008 HIT:    1426090 MISS:     320918 MSHR_MERGE:     202193
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2097241 HIT:     435870 MISS:    1661371 MSHR_MERGE:      86373
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 158.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2607342 HIT:    2594860 MISS:      12482 MSHR_MERGE:       6665
cpu0->cpu0_ITLB LOAD         ACCESS:    2607342 HIT:    2594860 MISS:      12482 MSHR_MERGE:       6665
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 118.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3168789 HIT:    1873420 MISS:    1295369 MSHR_MERGE:     154706
cpu0->cpu0_DTLB LOAD         ACCESS:    3168789 HIT:    1873420 MISS:    1295369 MSHR_MERGE:     154706
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 275.2 cycles
cpu0->LLC TOTAL        ACCESS:    1711470 HIT:     181403 MISS:    1530067 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     535354 HIT:      42919 MISS:     492435 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      16450 HIT:       2543 MISS:      13907 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      35808 HIT:      16066 MISS:      19742 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1123858 HIT:     119875 MISS:    1003983 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 232.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3484
  ROW_BUFFER_MISS:    1502114
  AVG DBUS CONGESTED CYCLE: 3.569
Channel 0 WQ ROW_BUFFER_HIT:       3353
  ROW_BUFFER_MISS:      16775
  FULL:          0
Channel 0 REFRESHES ISSUED:       4030
