[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1440000
Simulation Instructions: 4320000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1440000 cycles: 4115091 cumulative IPC: 0.3499 (Simulation time: 00 hr 00 min 25 sec)
Warmup complete CPU 0 instructions: 1440000 cycles: 4115091 cumulative IPC: 0.3499 (Simulation time: 00 hr 00 min 25 sec)
Simulation finished CPU 0 instructions: 4320001 cycles: 51240336 cumulative IPC: 0.08431 (Simulation time: 00 hr 04 min 07 sec)
Simulation complete CPU 0 instructions: 4320001 cycles: 51240336 cumulative IPC: 0.08431 (Simulation time: 00 hr 04 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/dynamic/Desktop/CA/cassandra_phase0_core0.trace

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08431 instructions: 4320001 cycles: 51240336
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.0006944 Average ROB Occupancy at Mispredict: 71.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0006944
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1143573 HIT:     671411 MISS:     472162 MSHR_MERGE:         80
cpu0->cpu0_STLB LOAD         ACCESS:    1143573 HIT:     671411 MISS:     472162 MSHR_MERGE:         80
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 702.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2697896 HIT:    1026947 MISS:    1670949 MSHR_MERGE:       1402
cpu0->cpu0_L2C LOAD         ACCESS:     862668 HIT:     330218 MISS:     532450 MSHR_MERGE:       1402
cpu0->cpu0_L2C RFO          ACCESS:     118078 HIT:     101765 MISS:      16313 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     146604 HIT:     146578 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1570546 HIT:     448386 MISS:    1122160 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 244.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2876800 HIT:    2799997 MISS:      76803 MSHR_MERGE:      45327
cpu0->cpu0_L1I LOAD         ACCESS:    2876800 HIT:    2799997 MISS:      76803 MSHR_MERGE:      45327
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 108.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5424584 HIT:    2542024 MISS:    2882560 MSHR_MERGE:     361485
cpu0->cpu0_L1D LOAD         ACCESS:    1589418 HIT:     683005 MISS:     906413 MSHR_MERGE:      75202
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1737294 HIT:    1420179 MISS:     317115 MSHR_MERGE:     197797
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2097872 HIT:     438840 MISS:    1659032 MSHR_MERGE:      88486
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 169.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2619137 HIT:    2606777 MISS:      12360 MSHR_MERGE:       6542
cpu0->cpu0_ITLB LOAD         ACCESS:    2619137 HIT:    2606777 MISS:      12360 MSHR_MERGE:       6542
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 119.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3150394 HIT:    1859494 MISS:    1290900 MSHR_MERGE:     153145
cpu0->cpu0_DTLB LOAD         ACCESS:    3150394 HIT:    1859494 MISS:    1290900 MSHR_MERGE:     153145
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 296.3 cycles
cpu0->LLC TOTAL        ACCESS:    1705156 HIT:      69627 MISS:    1635529 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     531047 HIT:      20228 MISS:     510819 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      16310 HIT:       2019 MISS:      14291 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      35639 HIT:      10087 MISS:      25552 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1122160 HIT:      37293 MISS:    1084867 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 233.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4081
  ROW_BUFFER_MISS:    1600410
  AVG DBUS CONGESTED CYCLE: 3.506
Channel 0 WQ ROW_BUFFER_HIT:       3349
  ROW_BUFFER_MISS:      16562
  FULL:          0
Channel 0 REFRESHES ISSUED:       4270
