[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1440000
Simulation Instructions: 4320000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1440000 cycles: 4095899 cumulative IPC: 0.3516 (Simulation time: 00 hr 00 min 21 sec)
Warmup complete CPU 0 instructions: 1440000 cycles: 4095899 cumulative IPC: 0.3516 (Simulation time: 00 hr 00 min 21 sec)
Simulation finished CPU 0 instructions: 4320004 cycles: 36408735 cumulative IPC: 0.1187 (Simulation time: 00 hr 02 min 58 sec)
Simulation complete CPU 0 instructions: 4320004 cycles: 36408735 cumulative IPC: 0.1187 (Simulation time: 00 hr 02 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/dynamic/Desktop/CA/cassandra_phase0_core0.trace

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1187 instructions: 4320004 cycles: 36408735
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.0006944 Average ROB Occupancy at Mispredict: 56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0006944
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1144352 HIT:     668178 MISS:     476174 MSHR_MERGE:        100
cpu0->cpu0_STLB LOAD         ACCESS:    1144352 HIT:     668178 MISS:     476174 MSHR_MERGE:        100
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 413.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2732627 HIT:    1046204 MISS:    1686423 MSHR_MERGE:       1595
cpu0->cpu0_L2C LOAD         ACCESS:     871118 HIT:     335261 MISS:     535857 MSHR_MERGE:       1595
cpu0->cpu0_L2C RFO          ACCESS:     112953 HIT:      96036 MISS:      16917 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     141438 HIT:     141412 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1607118 HIT:     473495 MISS:    1133623 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 145 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2834334 HIT:    2752358 MISS:      81976 MSHR_MERGE:      50499
cpu0->cpu0_L1I LOAD         ACCESS:    2834334 HIT:    2752358 MISS:      81976 MSHR_MERGE:      50499
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 95.54 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5527042 HIT:    2627449 MISS:    2899593 MSHR_MERGE:     338477
cpu0->cpu0_L1D LOAD         ACCESS:    1583519 HIT:     691205 MISS:     892314 MSHR_MERGE:      52650
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1839968 HIT:    1514988 MISS:     324980 MSHR_MERGE:     210646
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2103555 HIT:     421256 MISS:    1682299 MSHR_MERGE:      75181
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2561453 HIT:    2548188 MISS:      13265 MSHR_MERGE:       7447
cpu0->cpu0_ITLB LOAD         ACCESS:    2561453 HIT:    2548188 MISS:      13265 MSHR_MERGE:       7447
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 116.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3303815 HIT:    2003178 MISS:    1300637 MSHR_MERGE:     162104
cpu0->cpu0_DTLB LOAD         ACCESS:    3303815 HIT:    2003178 MISS:    1300637 MSHR_MERGE:     162104
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 177.8 cycles
cpu0->LLC TOTAL        ACCESS:    1721239 HIT:     777388 MISS:     943851 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     534261 HIT:     188148 MISS:     346113 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      16916 HIT:       4044 MISS:      12872 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      36439 HIT:      34805 MISS:       1634 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1133623 HIT:     550391 MISS:     583232 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2504
  ROW_BUFFER_MISS:     937242
  AVG DBUS CONGESTED CYCLE: 5.307
Channel 0 WQ ROW_BUFFER_HIT:       4985
  ROW_BUFFER_MISS:      15362
  FULL:          0
Channel 0 REFRESHES ISSUED:       3034
