[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1440000
Simulation Instructions: 4320000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1440000 cycles: 4100507 cumulative IPC: 0.3512 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 1440000 cycles: 4100507 cumulative IPC: 0.3512 (Simulation time: 00 hr 00 min 19 sec)
Simulation finished CPU 0 instructions: 4320004 cycles: 37216357 cumulative IPC: 0.1161 (Simulation time: 00 hr 03 min 00 sec)
Simulation complete CPU 0 instructions: 4320004 cycles: 37216357 cumulative IPC: 0.1161 (Simulation time: 00 hr 03 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/dynamic/Desktop/CA/cassandra_phase0_core0.trace

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1161 instructions: 4320004 cycles: 37216357
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.0006944 Average ROB Occupancy at Mispredict: 67.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0006944
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1146238 HIT:     670168 MISS:     476070 MSHR_MERGE:         97
cpu0->cpu0_STLB LOAD         ACCESS:    1146238 HIT:     670168 MISS:     476070 MSHR_MERGE:         97
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 412.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2740009 HIT:    1047017 MISS:    1692992 MSHR_MERGE:       1612
cpu0->cpu0_L2C LOAD         ACCESS:     874388 HIT:     337398 MISS:     536990 MSHR_MERGE:       1612
cpu0->cpu0_L2C RFO          ACCESS:     112922 HIT:      96255 MISS:      16667 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     141621 HIT:     141592 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1611078 HIT:     471772 MISS:    1139306 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 145 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2833816 HIT:    2751937 MISS:      81879 MSHR_MERGE:      50401
cpu0->cpu0_L1I LOAD         ACCESS:    2833816 HIT:    2751937 MISS:      81879 MSHR_MERGE:      50401
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 87.33 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5550577 HIT:    2646751 MISS:    2903826 MSHR_MERGE:     335358
cpu0->cpu0_L1D LOAD         ACCESS:    1594986 HIT:     699062 MISS:     895924 MSHR_MERGE:      52983
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1852079 HIT:    1529517 MISS:     322562 MSHR_MERGE:     208113
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2103512 HIT:     418172 MISS:    1685340 MSHR_MERGE:      74262
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2564895 HIT:    2551486 MISS:      13409 MSHR_MERGE:       7592
cpu0->cpu0_ITLB LOAD         ACCESS:    2564895 HIT:    2551486 MISS:      13409 MSHR_MERGE:       7592
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 117.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3330773 HIT:    2027274 MISS:    1303499 MSHR_MERGE:     163078
cpu0->cpu0_DTLB LOAD         ACCESS:    3330773 HIT:    2027274 MISS:    1303499 MSHR_MERGE:     163078
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 177 cycles
cpu0->LLC TOTAL        ACCESS:    1727604 HIT:     780875 MISS:     946729 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     535375 HIT:     184974 MISS:     350401 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      16663 HIT:       4410 MISS:      12253 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      36260 HIT:      35212 MISS:       1048 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1139306 HIT:     556279 MISS:     583027 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1825
  ROW_BUFFER_MISS:     942087
  AVG DBUS CONGESTED CYCLE: 5.215
Channel 0 WQ ROW_BUFFER_HIT:       4646
  ROW_BUFFER_MISS:      14554
  FULL:          0
Channel 0 REFRESHES ISSUED:       3102
