[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1440000
Simulation Instructions: 4320000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1440000 cycles: 4105393 cumulative IPC: 0.3508 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 0 instructions: 1440000 cycles: 4105393 cumulative IPC: 0.3508 (Simulation time: 00 hr 00 min 20 sec)
Simulation finished CPU 0 instructions: 4320001 cycles: 37516491 cumulative IPC: 0.1151 (Simulation time: 00 hr 03 min 03 sec)
Simulation complete CPU 0 instructions: 4320001 cycles: 37516491 cumulative IPC: 0.1151 (Simulation time: 00 hr 03 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/dynamic/Desktop/CA/cassandra_phase0_core0.trace

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1151 instructions: 4320001 cycles: 37516491
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.0006944 Average ROB Occupancy at Mispredict: 70.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0006944
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1142600 HIT:     667325 MISS:     475275 MSHR_MERGE:        101
cpu0->cpu0_STLB LOAD         ACCESS:    1142600 HIT:     667325 MISS:     475275 MSHR_MERGE:        101
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 440.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2722218 HIT:    1041295 MISS:    1680923 MSHR_MERGE:       1579
cpu0->cpu0_L2C LOAD         ACCESS:     870233 HIT:     334493 MISS:     535740 MSHR_MERGE:       1579
cpu0->cpu0_L2C RFO          ACCESS:     114057 HIT:      96983 MISS:      17074 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     142638 HIT:     142612 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1595290 HIT:     467207 MISS:    1128083 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2838802 HIT:    2757073 MISS:      81729 MSHR_MERGE:      50251
cpu0->cpu0_L1I LOAD         ACCESS:    2838802 HIT:    2757073 MISS:      81729 MSHR_MERGE:      50251
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 102.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5514768 HIT:    2618770 MISS:    2895998 MSHR_MERGE:     346491
cpu0->cpu0_L1D LOAD         ACCESS:    1585725 HIT:     688960 MISS:     896765 MSHR_MERGE:      57979
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1825560 HIT:    1501441 MISS:     324119 MSHR_MERGE:     208688
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2103483 HIT:     428369 MISS:    1675114 MSHR_MERGE:      79824
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 108.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2570656 HIT:    2557479 MISS:      13177 MSHR_MERGE:       7360
cpu0->cpu0_ITLB LOAD         ACCESS:    2570656 HIT:    2557479 MISS:      13177 MSHR_MERGE:       7360
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 122 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3280939 HIT:    1982911 MISS:    1298028 MSHR_MERGE:     161244
cpu0->cpu0_DTLB LOAD         ACCESS:    3280939 HIT:    1982911 MISS:    1298028 MSHR_MERGE:     161244
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 188.9 cycles
cpu0->LLC TOTAL        ACCESS:    1715579 HIT:     714554 MISS:    1001025 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     534161 HIT:     174060 MISS:     360101 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      17071 HIT:       4110 MISS:      12961 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      36264 HIT:      31281 MISS:       4983 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1128083 HIT:     505103 MISS:     622980 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2627
  ROW_BUFFER_MISS:     990697
  AVG DBUS CONGESTED CYCLE: 5.039
Channel 0 WQ ROW_BUFFER_HIT:       5022
  ROW_BUFFER_MISS:      15651
  FULL:          0
Channel 0 REFRESHES ISSUED:       3126
