[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 2000000
Simulation Instructions: 6000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 2000003 cycles: 4847383 cumulative IPC: 0.4126 (Simulation time: 00 hr 00 min 24 sec)
Warmup complete CPU 0 instructions: 2000003 cycles: 4847383 cumulative IPC: 0.4126 (Simulation time: 00 hr 00 min 24 sec)
Simulation finished CPU 0 instructions: 6000000 cycles: 65222084 cumulative IPC: 0.09199 (Simulation time: 00 hr 05 min 16 sec)
Simulation complete CPU 0 instructions: 6000000 cycles: 65222084 cumulative IPC: 0.09199 (Simulation time: 00 hr 05 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/dynamic/Desktop/CA/cassandra_phase0_core0.trace

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09199 instructions: 6000000 cycles: 65222084
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.0005 Average ROB Occupancy at Mispredict: 74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0005
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1677640 HIT:     965565 MISS:     712075 MSHR_MERGE:         81
cpu0->cpu0_STLB LOAD         ACCESS:    1677640 HIT:     965565 MISS:     712075 MSHR_MERGE:         81
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 542.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4037132 HIT:    1538605 MISS:    2498527 MSHR_MERGE:       1652
cpu0->cpu0_L2C LOAD         ACCESS:    1291133 HIT:     494737 MISS:     796396 MSHR_MERGE:       1652
cpu0->cpu0_L2C RFO          ACCESS:     168897 HIT:     147312 MISS:      21585 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     204955 HIT:     204924 MISS:         31 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    2372147 HIT:     691632 MISS:    1680515 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 192.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3919431 HIT:    3833253 MISS:      86178 MSHR_MERGE:      52088
cpu0->cpu0_L1I LOAD         ACCESS:    3919431 HIT:    3833253 MISS:      86178 MSHR_MERGE:      52088
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 107.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7898087 HIT:    3597637 MISS:    4300450 MSHR_MERGE:     500235
cpu0->cpu0_L1D LOAD         ACCESS:    2301678 HIT:     948061 MISS:    1353617 MSHR_MERGE:      96537
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2436156 HIT:    1980506 MISS:     455650 MSHR_MERGE:     284662
cpu0->cpu0_L1D TRANSLATION  ACCESS:    3160253 HIT:     669070 MISS:    2491183 MSHR_MERGE:     119036
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 134.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3567568 HIT:    3552676 MISS:      14892 MSHR_MERGE:       8079
cpu0->cpu0_ITLB LOAD         ACCESS:    3567568 HIT:    3552676 MISS:      14892 MSHR_MERGE:       8079
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 106.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4523020 HIT:    2614916 MISS:    1908104 MSHR_MERGE:     237278
cpu0->cpu0_DTLB LOAD         ACCESS:    4523020 HIT:    2614916 MISS:    1908104 MSHR_MERGE:     237278
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 236.3 cycles
cpu0->LLC TOTAL        ACCESS:    2541907 HIT:     639972 MISS:    1901935 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     794743 HIT:     164872 MISS:     629871 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      21583 HIT:       3892 MISS:      17691 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      45066 HIT:      21904 MISS:      23162 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1680515 HIT:     449304 MISS:    1231211 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4417
  ROW_BUFFER_MISS:    1868173
  AVG DBUS CONGESTED CYCLE: 3.909
Channel 0 WQ ROW_BUFFER_HIT:       6627
  ROW_BUFFER_MISS:      22539
  FULL:          0
Channel 0 REFRESHES ISSUED:       5436
