[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 2000000
Simulation Instructions: 6000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 2000003 cycles: 4841295 cumulative IPC: 0.4131 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 2000003 cycles: 4841295 cumulative IPC: 0.4131 (Simulation time: 00 hr 00 min 23 sec)
Simulation finished CPU 0 instructions: 6000003 cycles: 63049840 cumulative IPC: 0.09516 (Simulation time: 00 hr 04 min 58 sec)
Simulation complete CPU 0 instructions: 6000003 cycles: 63049840 cumulative IPC: 0.09516 (Simulation time: 00 hr 04 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/dynamic/Desktop/CA/cassandra_phase0_core0.trace

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09516 instructions: 6000003 cycles: 63049840
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.0005 Average ROB Occupancy at Mispredict: 91.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0005
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1681270 HIT:     968960 MISS:     712310 MSHR_MERGE:         77
cpu0->cpu0_STLB LOAD         ACCESS:    1681270 HIT:     968960 MISS:     712310 MSHR_MERGE:         77
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 509 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4052847 HIT:    1553087 MISS:    2499760 MSHR_MERGE:       1794
cpu0->cpu0_L2C LOAD         ACCESS:    1298912 HIT:     499278 MISS:     799634 MSHR_MERGE:       1794
cpu0->cpu0_L2C RFO          ACCESS:     170031 HIT:     148306 MISS:      21725 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     205765 HIT:     205732 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    2378139 HIT:     699771 MISS:    1678368 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 177.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3927947 HIT:    3841747 MISS:      86200 MSHR_MERGE:      52111
cpu0->cpu0_L1I LOAD         ACCESS:    3927947 HIT:    3841747 MISS:      86200 MSHR_MERGE:      52111
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 99.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7938310 HIT:    3637511 MISS:    4300799 MSHR_MERGE:     485599
cpu0->cpu0_L1D LOAD         ACCESS:    2315615 HIT:     965754 MISS:    1349861 MSHR_MERGE:      84987
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2459246 HIT:    2004166 MISS:     455080 MSHR_MERGE:     282893
cpu0->cpu0_L1D TRANSLATION  ACCESS:    3163449 HIT:     667591 MISS:    2495858 MSHR_MERGE:     117719
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 124.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3572036 HIT:    3557152 MISS:      14884 MSHR_MERGE:       8071
cpu0->cpu0_ITLB LOAD         ACCESS:    3572036 HIT:    3557152 MISS:      14884 MSHR_MERGE:       8071
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 103 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4569337 HIT:    2657574 MISS:    1911763 MSHR_MERGE:     237307
cpu0->cpu0_DTLB LOAD         ACCESS:    4569337 HIT:    2657574 MISS:    1911763 MSHR_MERGE:     237307
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 221.5 cycles
cpu0->LLC TOTAL        ACCESS:    2543236 HIT:     762525 MISS:    1780711 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     797840 HIT:     219168 MISS:     578672 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      21723 HIT:       4807 MISS:      16916 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      45305 HIT:      13034 MISS:      32271 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1678368 HIT:     525516 MISS:    1152852 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6836
  ROW_BUFFER_MISS:    1738246
  AVG DBUS CONGESTED CYCLE: 4.786
Channel 0 WQ ROW_BUFFER_HIT:       8534
  ROW_BUFFER_MISS:      21918
  FULL:          0
Channel 0 REFRESHES ISSUED:       5254
