[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1440000
Simulation Instructions: 4320000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1440000 cycles: 4100623 cumulative IPC: 0.3512 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 1440000 cycles: 4100623 cumulative IPC: 0.3512 (Simulation time: 00 hr 00 min 19 sec)
Simulation finished CPU 0 instructions: 4320002 cycles: 36616499 cumulative IPC: 0.118 (Simulation time: 00 hr 02 min 57 sec)
Simulation complete CPU 0 instructions: 4320002 cycles: 36616499 cumulative IPC: 0.118 (Simulation time: 00 hr 02 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/dynamic/Desktop/CA/cassandra_phase0_core0.trace

Region of Interest Statistics

CPU 0 cumulative IPC: 0.118 instructions: 4320002 cycles: 36616499
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.0006944 Average ROB Occupancy at Mispredict: 58.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0006944
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1145335 HIT:     669645 MISS:     475690 MSHR_MERGE:        100
cpu0->cpu0_STLB LOAD         ACCESS:    1145335 HIT:     669645 MISS:     475690 MSHR_MERGE:        100
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 416 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2734007 HIT:    1042481 MISS:    1691526 MSHR_MERGE:       1633
cpu0->cpu0_L2C LOAD         ACCESS:     872140 HIT:     334462 MISS:     537678 MSHR_MERGE:       1633
cpu0->cpu0_L2C RFO          ACCESS:     113283 HIT:      96505 MISS:      16778 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     142078 HIT:     142051 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1606506 HIT:     469463 MISS:    1137043 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 145.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2831608 HIT:    2749794 MISS:      81814 MSHR_MERGE:      50334
cpu0->cpu0_L1I LOAD         ACCESS:    2831608 HIT:    2749794 MISS:      81814 MSHR_MERGE:      50334
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 90.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5530101 HIT:    2633170 MISS:    2896931 MSHR_MERGE:     334816
cpu0->cpu0_L1D LOAD         ACCESS:    1585776 HIT:     692544 MISS:     893232 MSHR_MERGE:      52548
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1841562 HIT:    1519164 MISS:     322398 MSHR_MERGE:     207473
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2102763 HIT:     421462 MISS:    1681301 MSHR_MERGE:      74795
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2561459 HIT:    2548310 MISS:      13149 MSHR_MERGE:       7331
cpu0->cpu0_ITLB LOAD         ACCESS:    2561459 HIT:    2548310 MISS:      13149 MSHR_MERGE:       7331
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 116.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3304340 HIT:    2004208 MISS:    1300132 MSHR_MERGE:     160615
cpu0->cpu0_DTLB LOAD         ACCESS:    3304340 HIT:    2004208 MISS:    1300132 MSHR_MERGE:     160615
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 178.5 cycles
cpu0->LLC TOTAL        ACCESS:    1726167 HIT:     776013 MISS:     950154 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     536044 HIT:     189009 MISS:     347035 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      16776 HIT:       4501 MISS:      12275 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      36304 HIT:      35122 MISS:       1182 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1137043 HIT:     547381 MISS:     589662 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1847
  ROW_BUFFER_MISS:     945364
  AVG DBUS CONGESTED CYCLE: 5.223
Channel 0 WQ ROW_BUFFER_HIT:       4644
  ROW_BUFFER_MISS:      14906
  FULL:          0
Channel 0 REFRESHES ISSUED:       3052
