[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 2000000
Simulation Instructions: 6000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 2000001 cycles: 4852313 cumulative IPC: 0.4122 (Simulation time: 00 hr 00 min 24 sec)
Warmup complete CPU 0 instructions: 2000001 cycles: 4852313 cumulative IPC: 0.4122 (Simulation time: 00 hr 00 min 24 sec)
Simulation finished CPU 0 instructions: 6000004 cycles: 60212818 cumulative IPC: 0.09965 (Simulation time: 00 hr 05 min 13 sec)
Simulation complete CPU 0 instructions: 6000004 cycles: 60212818 cumulative IPC: 0.09965 (Simulation time: 00 hr 05 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/dynamic/Desktop/CA/cassandra_phase0_core0.trace

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09965 instructions: 6000004 cycles: 60212818
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.0005 Average ROB Occupancy at Mispredict: 66.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0005
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1679611 HIT:     966812 MISS:     712799 MSHR_MERGE:        105
cpu0->cpu0_STLB LOAD         ACCESS:    1679611 HIT:     966812 MISS:     712799 MSHR_MERGE:        105
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 490.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4045314 HIT:    1535594 MISS:    2509720 MSHR_MERGE:       1618
cpu0->cpu0_L2C LOAD         ACCESS:    1290127 HIT:     488097 MISS:     802030 MSHR_MERGE:       1618
cpu0->cpu0_L2C RFO          ACCESS:     170888 HIT:     148550 MISS:      22338 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     206992 HIT:     206964 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    2377307 HIT:     691983 MISS:    1685324 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 178.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3937522 HIT:    3850636 MISS:      86886 MSHR_MERGE:      52795
cpu0->cpu0_L1I LOAD         ACCESS:    3937522 HIT:    3850636 MISS:      86886 MSHR_MERGE:      52795
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 110.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7926276 HIT:    3623865 MISS:    4302411 MSHR_MERGE:     495726
cpu0->cpu0_L1D LOAD         ACCESS:    2311292 HIT:     957160 MISS:    1354132 MSHR_MERGE:      98048
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2454379 HIT:    1996737 MISS:     457642 MSHR_MERGE:     284348
cpu0->cpu0_L1D TRANSLATION  ACCESS:    3160605 HIT:     669968 MISS:    2490637 MSHR_MERGE:     113330
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 125.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3581729 HIT:    3566788 MISS:      14941 MSHR_MERGE:       8128
cpu0->cpu0_ITLB LOAD         ACCESS:    3581729 HIT:    3566788 MISS:      14941 MSHR_MERGE:       8128
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 126.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4555665 HIT:    2641528 MISS:    1914137 MSHR_MERGE:     241337
cpu0->cpu0_DTLB LOAD         ACCESS:    4555665 HIT:    2641528 MISS:    1914137 MSHR_MERGE:     241337
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 214 cycles
cpu0->LLC TOTAL        ACCESS:    2553978 HIT:     789129 MISS:    1764849 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     800412 HIT:     170429 MISS:     629983 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      22334 HIT:       4259 MISS:      18075 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      45908 HIT:      27383 MISS:      18525 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1685324 HIT:     587058 MISS:    1098266 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3186
  ROW_BUFFER_MISS:    1736932
  AVG DBUS CONGESTED CYCLE: 4.053
Channel 0 WQ ROW_BUFFER_HIT:       6540
  ROW_BUFFER_MISS:      21935
  FULL:          0
Channel 0 REFRESHES ISSUED:       5018
