<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Constant"/>
    <comp lib="0" loc="(470,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,90)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(130,430)" to="(480,430)"/>
    <wire from="(130,510)" to="(780,510)"/>
    <wire from="(150,90)" to="(290,90)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(160,170)" to="(160,380)"/>
    <wire from="(160,380)" to="(480,380)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(380,180)" to="(550,180)"/>
    <wire from="(380,320)" to="(550,320)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(380,90)" to="(510,90)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(420,170)" to="(860,170)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(610,90)" to="(610,190)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(670,230)" to="(670,460)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(690,210)" to="(780,210)"/>
    <wire from="(780,250)" to="(780,510)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(860,210)" to="(900,210)"/>
  </circuit>
</project>
