<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sub_notadd"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="XOR Gate"/>
    <comp lib="1" loc="(420,420)" name="XOR Gate"/>
    <comp lib="1" loc="(420,500)" name="XOR Gate"/>
    <comp lib="1" loc="(420,590)" name="XOR Gate"/>
    <comp loc="(1200,480)" name="full_adder">
      <a name="label" val="adder2"/>
    </comp>
    <comp loc="(1430,570)" name="full_adder">
      <a name="label" val="adder3"/>
    </comp>
    <comp loc="(740,310)" name="full_adder">
      <a name="label" val="adder0"/>
    </comp>
    <comp loc="(970,400)" name="full_adder">
      <a name="label" val="adder1"/>
    </comp>
    <wire from="(1200,330)" to="(1200,480)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(1200,500)" to="(1200,610)"/>
    <wire from="(1200,610)" to="(1210,610)"/>
    <wire from="(1210,340)" to="(1210,360)"/>
    <wire from="(1210,360)" to="(1430,360)"/>
    <wire from="(1230,300)" to="(1380,300)"/>
    <wire from="(1430,360)" to="(1430,570)"/>
    <wire from="(1430,590)" to="(1440,590)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,430)" to="(290,610)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(330,370)" to="(520,370)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,480)" to="(330,570)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(420,420)" to="(750,420)"/>
    <wire from="(420,500)" to="(980,500)"/>
    <wire from="(420,590)" to="(1210,590)"/>
    <wire from="(460,240)" to="(460,570)"/>
    <wire from="(460,570)" to="(1210,570)"/>
    <wire from="(470,240)" to="(470,480)"/>
    <wire from="(470,480)" to="(980,480)"/>
    <wire from="(480,240)" to="(480,400)"/>
    <wire from="(480,400)" to="(750,400)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(740,310)" to="(1210,310)"/>
    <wire from="(740,330)" to="(740,440)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(970,320)" to="(1210,320)"/>
    <wire from="(970,320)" to="(970,400)"/>
    <wire from="(970,420)" to="(970,520)"/>
    <wire from="(970,520)" to="(980,520)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="XOR Gate"/>
    <comp lib="1" loc="(540,430)" name="AND Gate"/>
    <comp lib="1" loc="(650,470)" name="AND Gate"/>
    <comp lib="1" loc="(670,370)" name="XOR Gate"/>
    <comp lib="1" loc="(760,450)" name="OR Gate"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,490)" to="(580,490)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,430)" to="(710,430)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(580,390)" to="(580,490)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(760,450)" to="(780,450)"/>
  </circuit>
</project>
